server {
    listen 80;
    server_name localhost;

    root /path/to/EagleDeployment/websrv/static;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location /static/ {
        root /path/to/EagleDeployment/websrv;
        autoindex on;
    }
}
